<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<title>Dev Skill and Dev Tools</title>
</head>
	<body>
		<!-- SCENARIO A -->
		<section>
			<h2>SCENARIO A</h2>

			<p>
				You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML.
			</p>

			<h4>Solution</h4>
			<p>
				Following is the syntax to set the maximum character limit in input field. <br>
				<code>&lt;input maxlength="enter_number"&gt;</code>
			</p>
			<p>Ref: <a href="https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field#:~:text=To%20set%20the%20maximum%20character,use%20minlength%20attribute.">How to limit the number of characters allowed in form input text field?</a></p>

			<h4>Sample working code</h4>

			<label for="userName">User Name:</label>
			<input type="input" name="userName" id="userName" maxlength="15">
		</section>
		<hr>
		<!-- SCENARIO B -->
		<section>
			<h2>SCENARIO B</h2>

			<p>
				You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?
			</p>

			<h4>Solution</h4>
			<p>
				In HTML, you use the <img> tag to embed an image into your web page.

				This <img> tag has two required attributes: src to specify the path to the image, and alt to specify an alternate text for the image. The alt attribute is there in case, for some reason (maybe wrong image path), the image doesn't get displayed.			

				Following is the syntax to set the maximum character limit in input field. <br>
				<code>&lt;img src="/my-image.jpg" alt="This is the alt text for my image"&gt;</code>
			</p>
			<p>Ref: <a href="https://www.freecodecamp.org/news/what-is-alt-text-image-alt-text-html-example/">What is Alt Text? Image Alt Text HTML Example</a></p>

			<h4>Sample working code</h4>

			<img src="/my-image.jpg" alt="This is a sample alt text for my image">
		</section>
		<hr>
		<!-- SCENARIO C -->
		<section>
			<h2>SCENARIO C</h2>

			<p>
				You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor?
			</p>

			<h4>Solution</h4>
			<p>
				<code>&lt;code&gt;</code> tag is used for the piece of computer code. Usually, you include this tag inside of the <code>&lt;pre&gt;</code> tag to tell a browser, and Google that’s a block of code you want to display, not to render.
			</p>
			<p>Ref: <a href="https://www.codiga.io/blog/display-code-snippets-in-html/">How to display code snippets in HTML?</a></p>

			<h4>Sample working code</h4>

			<code>
				&lt;label for="userName"&gt;User Name:&lt;/label&gt;
				&lt;input type="input" name="userName" id="userName" maxlength="15"&gt;
			</code>
		</section>
		<hr>

		<!-- SCENARIO D -->

		<section>
			<h2>SCENARIO D</h2>

			<p>
				Stretch Goal: You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes?
			</p>

			<h4>Solution</h4>
			<p>
				This can be done by implementing Bootstrap carousel
			</p>
			<p>Ref: <a href="https://getbootstrap.com/docs/4.3/components/carousel/#how-it-works">Bootstrap:Carousel</a></p>

			<h4>Sample working code</h4>

			<style>
				.carousel-item{
					height:64rem;
					background:#777;
					color:white;
				}
			</style>

			<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			       <img src="https://images.immediate.co.uk/production/volatile/sites/3/2023/03/Untitled-dfa3422.jpg?quality=90&resize=667,445" class="d-block w-100" alt="Slide 1"> 
			       
			    </div>
			    <div class="carousel-item">
			    	<img src="https://oppw4-20-en.bn-ent.net/images/character/luffy/img_02.jpg" class="d-block w-100" alt="Slide 2"> 
			    </div>
			    <div class="carousel-item" >
			    	<img src="https://moewalls.com/wp-content/uploads/2023/01/luffy-gear-5-one-piece-thumb-728x410.jpg" class="d-block w-100" alt="Slide 3"> 
			    </div>
			  </div>
			</div>
		</section>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
	</body>
</html>