<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<title></title>
</head>
<body>

	<style>
		.carousel-item {
			height:32rem;
			background:#777;
			color:white;
			position: relative;
		}
		.container{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding-bottom: 50px;
		}
	</style>
	<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
			   <!--  <img src="..." class="d-block w-100" alt="Slide 1"> -->
			   <div class="container">
			   		<h1>Example Headline</h1>
			   		<p>adaw awd awd2e12wa ajewwd iahwdiw ahw iadhiaw hiawdh aiwd awh dawi hahdw aw dhaw dauwgdia gduawg duiag awud gawi</p>
			   		<a href="#" class="btn btn-lg btn-primary">Sign up</a>
			   </div>
			</div>
			<div class="carousel-item">
				<div class="container">
			   		<h1>Example Headline</h1>
			   		<p>adaw awd awd2e12wa ajewwd iahwdiw ahw iadhiaw hiawdh aiwd awh dawi hahdw aw dhaw dauwgdia gduawg duiag awud gawi</p>
			   		<a href="#" class="btn btn-lg btn-primary">Sign up</a>
			   </div>
			</div>	
		</div>
		
	</div>
		

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>