<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial</title>

	<link rel="stylesheet" type="text/css" href="./trial.css">
</head>
<body>
	<p id="greetings">Hi I'm Warlon!</p>

	<section>
		<div>
			<p>Hello from Batch 288</p>
			<p>Hello from Batch 288</p>
		</div>
	</section>
</body>
</html>