<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S05 Activity</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<section>

			<h2>Products Offered</h2>

			<table border="1">	
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>

					</tbody>

					<tfoot>
						<tr >
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
		</section>

		<hr>

		<section>
			<h2>Contact Form</h2>
				

			<form>
				<label for = "firstName">First Name:</label><br>
				<input type="text" name="firstName" id="firstName" required> <br>

				<label for = "lastName">Last Name:</label><br>
				<input type="text" name="lastName" id="lastName" required> <br>

				<label for = "email">Email:</label><br>
				<input type="email" name="email" id="email" required> <br>

				<label for = "contactNumber">Contact Number:</label><br>
				<input type="text" name="contactNumber" id="contactNumber" required> <br>

				<label for = "serviceType">Service Type:</label><br>
				<select name = "serviceType" id ="serviceType">
					<option value="1">Front End Programming</option>
					<option value="2">Back End Programming</option>
					<option value="3">Full Stack Programming</option>
				</select><br>

				<!-- Checkbox -->
				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="role1" id="role1" value = "email"> 
				<label for = "role1">Email:</label><br>

				<input type="checkbox" name="role2" id="role2" value = "phone"> 
				<label for = "role2">Phone:</label><br>


				<!-- Radiobutton -->
				<label>Package:</label><br>

				<input type="radio" name="package" id="packageBasic" value = "basic"> 
				<label for = "packageBasic">Basic</label><br>

				<input type="radio" name="package" id="packagePremium" value = "premium"> 
				<label for = "packagePremium">Premium</label><br>

				<br>

				<!-- Textarea -->
				<label for = "message">Message:</label><br>
				<textarea name="message" rows=5 id="message" required></textarea><br>
				<br>

					
				<button type="submit">Submit Inquiry</button><br>
				<button type="reset">Reset</button>

			</form>
		</section>

	</body>
</html>