<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS and Bootstrap Flex</title>

		<!-- Link of external CSS file -->
		<!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	</head>

	<body>
		<div class="text-center">
			<h1>Bootstrap Flex</h1>
			<p>Use the d-flex class to create a flex container and transform direct children into flex</p>

			<h2>Centering Elements</h2>
			<div style="height:40vh" class="bg-secondary h-25 p-3 d-flex justify-content-center align-items-center flex-column-reverse">
				<div class="bg-success h-25 p-3">Flex Item A</div>
				<div class="bg-warning h-25 p-3">Flex Item B</div>
				<div class="bg-danger h-25 p-3">Flex Item C</div>
			</div>

			<h2>Flex Row</h2>
			<div class="d-flex p-3 bg-dark">
				<div class="bg-success p-3">Flex Item A</div>
				<div class="bg-warning p-3">Flex Item B</div>
				<div class="bg-danger p-3">Flex Item C</div>
			</div>

			<h2>Flex Row Reverse</h2>
			<div class="d-flex p-3 bg-dark flex-row-reverse">
				<div class="bg-success p-3">Flex Item A</div>
				<div class="bg-warning p-3">Flex Item B</div>
				<div class="bg-danger p-3">Flex Item C</div>
			</div>


		</div>




		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>