<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS S07 Activity</title>
		<link rel="stylesheet" type="text/css" href="./index.css">

		<style>
			#internal-style {
				color: orange;
			}
		</style>
	</head>

	<body>
		<header>
			<p style="color: red">Apply inline styling here</p>

			<p id="internal-style">Apply internal styling here</p>
			
			<p id="external-style">Apply external styling here</p>

			<h1>CSS Introduction Activiy</h1>

			<h2 id="things-to-learn">The following are things you will learn in this bootcamp</h2>

		</header>
		<section>
			<h3>Language to be learned</h3>
			<ol>
				<li class="languages-to-learn">Hypertext Markup Language</li>
				<li class="languages-to-learn">Cascading Style Sheet</li>
				<li class="languages-to-learn">JavaScript</li>
			</ol>
		</section>

		<section>
			<h3>Tools to be Used</h3>
			<ol>
				<li value="1">Sublime Text</li>
				<li value="2">Postman</li>
				<li value="3">Heroku</li>
				<li value="4">GitLab</li>
			</ol>
		</section>

		<section id="other-things-to-learn">
			
			<h3>Other Things to be Learned</h3>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png">
			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>
			
		</section>
		<p>Web development is a continous process. Never stop learning and always look for ways to innovate</p>
	</body>
	https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png